$grey: rgb(199, 194, 194);
* {font-family: 'Times New Roman', Times, serif;}
.index {
    h1 {color:rgb(214, 185, 57); font-style: italic; text-align: center;}
    h2 {color:rgb(255, 153, 0); text-align: center;}
    h3 {color:red; font-size: 75%; text-align: center;}
    h4 {color:rgb(241, 195, 179); font-size: 100%; text-align: center;}
    ul {color:$grey; text-align: center;}


    @media (min-width:600px) {
        p {font-size: 1.25rem;}
    }
    @media (max-width: 800px) {
        p { font-size: 1.5rem;
        line-height: 1.5;}
    }
}

.link1 {
    h1 {color:rgb(255, 0, 221); font-size:300%; font-style: Times; text-align: center;}
    h2 {color:rgb(212, 47, 47) ; font-size: 150%;font-style: courier;}
    h3 {color:yellow ; font-size: 130%;font-style: courier;}
    li {color:rgb(255, 175, 1)}
    p  {color:rgb(255, 175, 1); text-align: center;}

    .img-stadium {width: 300px; 
                  border-radius: 8%;}

    .img-sky {width: 400px; 
              border-radius: 8%;}


    @media (min-width:600px) {
        p {font-size: 1.25rem;}
    }
    @media (max-width: 800px) {
        p { font-size: 1.5rem;
        line-height: 1.5;}
    }
}

.link2 {
    h1 {color:rgb(21, 255, 0);font-size: 300%;font-style: Times;text-align: center;}
    h2 {color:chocolate;font-size: 200%;font-style: courier;}
    h3 {color:black;font-style: courier;}
    ul {color:$grey;}

    p  {color:rgb(255, 175, 1); text-align: center;}

    @media (min-width:600px) {
    p {font-size: 1.25rem;}
}
@media (max-width: 800px) {
    p { font-size: 1.5rem;
    line-height: 1.5;}
}
}

.link3 {
    h1 {color:black;font-style: Times;font-size: 300%;text-align:center;}
    h2 {color:black;font-style: courier;font-size: 200%;}
    h3 {color: black;font-style: courier;font-size: 200%;}
    .secret {text-decoration: none; color: black;}
    .secret:hover {text-decoration: none;color: black;}

    .grid {
        background-color:transparent;
        display: grid;
        padding: 10px;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        grid-template-columns: 200px 200px auto;}

    .grid-item {
        background-color:rgba(0, 0, 0, 0.459);
        font-size: 20px;
        padding: 0px;
        text-align: center;
        color:$grey;}

    table, th, td {
        border: 2px solid black;}

    th {text-align: center;
    color:brown}

    td {text-align: center;
    color:rgb(40, 218, 17)}

   p  {color:rgb(255, 175, 1); text-align: center;}
}



.Success {

    %message {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        font-weight: bold;
        border: 1px solid black;
        padding: 15px;
        margin: 15px;
        
        }

    .successalert {
        @extend %message;
        background-color: green;}
        

@media (min-width:600px) {
    p {font-size: 1.25rem;}
}
@media (max-width: 800px) {
    p { font-size: 1.5rem;
    line-height: 1.5;}
}
}

.button {
    display:inline-block;
    padding:0.3em 1.2em;
    margin:0 0.1em 0.1em 0;
    border:0.16em solid rgba(255,255,255,0);
    border-radius:2em;
    box-sizing: border-box;
    text-decoration: none;
    font-family:'Roboto',sans-serif;
    font-weight:300;
    color:rgb(255, 81, 0);
    text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
    text-align:center;
    transition: all 0.2s;
    background-color:rgb(0, 0, 0) ;
    }

.button:hover {border-color: rgba(255,255,255,1);
                color:rgb(255, 81, 0)}
@media all and (max-width:30em){
    â€ƒa.button{
    display:block;
    margin:0.2em auto;}
    } 

.button-container {text-align: center;}