<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage(Project0)</title>

    </head>
    <style>
        h1 {color:rgb(214, 185, 57); font-style: italic; text-align: center;}
        h2 {color:rgb(255, 153, 0);style=text-decoration: underline; text-align: center;}
        h3 {color:red; font-size: 75%; text-align: center;}
        h4 {color:darksalmon; font-size: 100%; text-align: center;}
        ul {color:rgb(199, 194, 194); text-align: center;}
        body {background-image: url("https://i.pinimg.com/originals/eb/72/9b/eb729bec900850c1904ee8744c69ee5b.jpg"); 
           background-size: cover;
           background-repeat: no-repeat; }

           button {
            white-space: space 1;
            font-family:cursive;
            font-size:large;
            line-height: 1.5;
            color:rgb(255, 81, 0);
            background-color:rgb(0, 0, 0)
            }
	        
        
    </style>
    <body>
        <h1>Hello, world!</h1>
        <u><h2>This website will introduce me and tell you more about me!</h2></u>
        <ul>
            <li><u>Name:</u> Jacques</li>
            <li><u>Birthday:</u> 16/11/1998</li>
            <li><u>Country:</u> South Africa</li>
            <li><u>Nationality:</u> South African</li>
        </ul>
            <h3>Please Note: Personal Information is Confidential. Any interests and topics discussed are strictly fiction!</h3>

            <h4>For further introduction, please follow the links!</h4>
<div>
        <a href="link1.html" ><button></button>Extreme Ed</button></a>
    </div>        
    </body>
</html>
