<!DOCTYPE html>
<html>
    <head>
        <title>Success</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="variables.css" >

        <style>

  .margin {margin: 25px;
        background-color:transparent;}

  body {background-image: url("https://wallpapercan.com/download/2560x1440/c469a839/cyberpunk-2077-keanu-reeves-artwork.jpg"); 
        background-size: cover ;
        background-repeat: no-repeat;
        background-attachment:fixed }

  h1 {color:rgb(255, 255, 255); font-style: Times; font-size: 200%;}

  .alertCheckbox {display: none;}
      
  :checked + .alert {display: none;}
      
  .alertText {
        display: table;
        margin: 0 auto;
        text-align: center;
        font-size: 16px;}
      
  .alertClose {
        float: right;
        padding-top: 5px;
        font-size: 10px;
        display: none;}
      
  .clear {clear: both;}
      

    </style>
    </head>

    <div class="Success"><div class="margin"><body>

        <label class="successalert">
            <input type="checkbox" class="alertCheckbox" autocomplete="off" />
            <div class="alert success">
              <span class="alertClose">X</span>
              <span class="alertText">Success! You have found the secret link! <br />
                  <br class="clear"/></span>
            </div>
          </label>


        <h1><u>Since Cyberpunk 2077 is one of the most anticipated game, here is why:</u></h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/vjF9GgrY9c0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <a href="link3.html" class="button">Back</a>
        <a href="index.html" class="button">Home</a>

    </body></div></div>
</html>